{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefautConnection": "server=remotemysql.com;port=3306;database=jFeW6O8lEa;uid=jFeW6O8lEa;pwd=QiI3o80yiV"
  },
  "AllowedHosts": "*"
}
